.block {
  border-bottom : 1px solid black;

  &::after {
    content : ' ';
    display : block;
    clear   : both;
  }
}

.form-field {
  width : 50%;
  float : left;
}

.validation-description {
  width : 50%;
  float : left;
}

label {
  margin-top  : 20px;
  font-weight : bold;

  &::before {
    content : ' ';
    clear   : both;
  }
}

input, select {
  width : 100%;

  &:required {
    border-left : 5px solid blue;
  }

  &:invalid {
    border-left : 5px solid red;
  }
}

.jqfv-error {
  color : red;
}
